! BGP configuration for r3
!
hostname r3
password nscap
!
router bgp 65002
  bgp router-id 10.0.0.2
  timers bgp 3 9
  neighbor 10.0.0.1 remote-as 65001
  neighbor 10.0.0.1 ebgp-multihop
  neighbor 10.0.0.1 timers connect 5
  neighbor 10.0.0.1 advertisement-interval 5
  
  neighbor 10.0.2.3 remote-as 65003
  neighbor 10.0.2.3 ebgp-multihop
  neighbor 10.0.2.3 timers connect 5
  neighbor 10.0.2.3 advertisement-interval 5
!
log stdout