! BGP configuration for r2
!
hostname r2
password nscap
!
router bgp 65001
  bgp router-id 10.0.0.4
  timers bgp 3 9
  neighbor 10.0.0.3 remote-as 65000
  neighbor 10.0.0.3 ebgp-multihop
  neighbor 10.0.0.3 timers connect 5
  neighbor 10.0.0.3 advertisement-interval 5
  network 192.168.2.0/24
!
log stdout
