! BGP configuration for r1
!
hostname r1
password nscap
!
router bgp 65000
  bgp router-id 10.0.0.3
  timers bgp 3 9
  neighbor 10.0.0.4 remote-as 65001
  neighbor 10.0.0.4 ebgp-multihop
  neighbor 10.0.0.4 timers connect 5
  neighbor 10.0.0.4 advertisement-interval 5
  network 192.168.1.0/24
!
log stdout
