! BGP configuration for r2
!
hostname r2
password nscap
!
router bgp 65002
  bgp router-id 2.2.2.2
  timers bgp 3 9
  !r1
  neighbor 10.0.1.2 remote-as 65001
  neighbor 10.0.1.2 ebgp-multihop
  neighbor 10.0.1.2 timers connect 5
  neighbor 10.0.1.2 advertisement-interval 5
  !r3
  neighbor 10.0.0.2 remote-as 65003
  neighbor 10.0.0.2 ebgp-multihop
  neighbor 10.0.0.2 timers connect 5
  neighbor 10.0.0.2 advertisement-interval 5
!
log stdout
