! BGP configuration for r4
!
hostname r4
password nscap
!
router bgp 65004
  bgp router-id 4.4.4.4
  timers bgp 3 9
  !r3
  neighbor 10.0.2.1 remote-as 65003
  neighbor 10.0.2.1 ebgp-multihop
  neighbor 10.0.2.1 timers connect 5
  neighbor 10.0.2.1 advertisement-interval 5
  network 140.114.0.0/16
!
log stdout
